<!DOCTYPE html>
<html>
<head>
  <title>FLONA Kattenasiel</title>
</head>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <header>
      <h1 class="informatie">FLONA</h1>
      <h2 class="informatie">KATTENASIEL </h2>
      <h2 class="informatie"> CONTACT: 073-1234567 </h2>
      <h2 class="informatie"> LOCATIE: WILLIBRORDUSSTRAAT 1A,5262 EK VUGHT</h2>
    </header>
   
    
  </body>

<body>
  <div id="voorpaginainhoud">
    <img src= "katjes.jpg" width="1100" height="820">
  <p style="Century Schoolbook">
  Hi, wij zijn Floor en Runa van het kattenasiel Flona en wij zoeken voor elk van lief katje hier een prachtig thuis. Hopelijk wordt u net zo verliefd op het eerste gezicht als dat wij werden en wilt u een van onze lieve huisdiertjes mee met u naar huis nemen. Wij nodigen u uit om eens kennis te komen maken met onze lieve katjes.</p>
  </div>
</body>

   <div id="klik">
<a href="katten.html">KLIK HIER OM ONZE KATJES TE ZIEN</a>
 </div>
</html>